<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        * {
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color:darkslategrey;
            font-size: 45px;
            font-weight: 700;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: darkgray;
            font-weight: 400;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 12px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 갱생작전</h1>
    <p class="msg">코딩 더 배워서 업그레이드 하겠습니다...</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">체지방 -7kg 감량</div>
        <div class="bucket img2-t5 center">유튜브 영상 10개 이상 업로드</div>
        <div class="bucket img3-t5 center">나만의 생활루틴 만들기</div>
        <div class="bucket img1-t5 center">파리 올림픽 준비</div>
        <div class="bucket img1-t5 center">내 폰트 만들기</div>
        <div class="bucket img2-t5 center">미래 거주지 찾기</div>
    </div>

</body>

</html>